VITE_VAPID_PUBLIC=ChangeMe
VAPID_PRIVATE=ChangeMe
RESEND_API_KEY=ChangeMe

VITE_GOOGLE_CLIENT_ID=ChangeMe
GOOGLE_CLIENT_SECRET=ChangeMe

POSTGRES_CONNECTION_STRING=postgresql://postgres:password@postgres:5432/volleyball
